src/ContainerDetector/MainPage.xaml

<Page xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="ContainerDetector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainerDetector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
        <Canvas Name="PreviewCanvas" Grid.Row="0"   Width="640" Height="480"  Background="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Visible">
            <CaptureElement x:Name="previewElement"  Margin="0,0,0,0" HorizontalAlignment="Left" Visibility="Visible"/>
        </Canvas>
        <Canvas Name="UIOverlayCanvas1" Width="640" Height="480" Canvas.ZIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--displays the score from the model-->
                <TextBlock Text="Score - "><Run Text="{x:Bind Score,Mode=OneWay}"/></TextBlock>
                <TextBlock x:Name="StatusBlock" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
